# student-management

./: README.md  mydb-final.sql  pom.xml
src/main/java/com/example/bean/: Ap.java  Class.java  Course.java  Major.java  Sc.java  ScInfo.java  Student.java  StudentInfo.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: ApController.java  ClassController.java  CourseController.java  DepartController.java  LoginController.java  MajorController.java  ScController.java  StudentController.java
src/main/java/com/example/mapper/: ApMapper.java  ClassMapper.java  CourseMapper.java  DepartMapper.java  MajorMapper.java  ScMapper.java  StudentMapper.java
src/main/resources/mapper/: DepartMapper.xml  ScMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/ap/: list.html
src/main/resources/templates/class/: list.html  update.html
src/main/resources/templates/course/: insert.html  list.html  update.html
src/main/resources/templates/depart/: update.html
src/main/resources/templates/major/: list.html
src/main/resources/templates/sc/: list.html  query.html  update.html
src/main/resources/templates/student/: insert.html  list.html  studentInfoList.html  update.html
